# Use a .env file only if you want to override Netlify's environnment variables

# Compte gmail utilisé pour le formulaire de contact
GMAIL_USER=
GMAIL_APP_PASSWORD=

#HCaptcha data
CAPTCHA_KEY=
SITE_KEY=
